{
    "name": "ssphp/log",
    "description": "hfjy php log standard",
    "keywords": ["ssphp", "log"],
    "homepage": "https://github.com/ssphp/log.git",
    "type": "library",
    "license": "MIT",
    "version": "1.1.6",
    "authors": [{
        "name": "qishaobo",
        "email": "qishaobo@hfjy.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "ssphp/standard-log": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "ssphp\\": "src/ssphp"
        }
    }
}